In [1]:
import pandas as pd
import numpy as np

In [2]:
price = pd.read_csv("wfp_food_prices_yemen.csv", header = 1)
price.head()

,#date,#item+name,#item+unit,#item+type,#value,#currency,#country+name,#adm1+name,#adm1+code,#name+market,Unnamed: 10,#item+code,Unnamed: 12,Unnamed: 13,#item+type+code,#meta+id,Unnamed: 16
0,2016-07-15,Wheat flour - Retail,KG,cereals and tubers,172.0,YER,Yemen,Abyan,3407,Zungubar City,1940,58,15,5,1,1940_58_15_5,NaN
1,2016-08-15,Wheat flour - Retail,KG,cereals and tubers,150.0,YER,Yemen,Abyan,3407,Zungubar City,1940,58,15,5,1,1940_58_15_5,NaN
2,2016-09-15,Wheat flour - Retail,KG,cereals and tubers,150.0,YER,Yemen,Abyan,3407,Zungubar City,1940,58,15,5,1,1940_58_15_5,NaN
3,2016-10-15,Wheat flour - Retail,KG,cereals and tubers,153.0,YER,Yemen,Abyan,3407,Zungubar City,1940,58,15,5,1,1940_58_15_5,NaN
4,2016-11-15,Wheat flour - Retail,KG,cereals and tubers,164.0,YER,Yemen,Abyan,3407,Zungubar City,1940,58,15,5,1,1940_58_15_5,NaN